#tresEnRayaGame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
}

#buttonRestartContainer {
  display: block;
  margin-top: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  margin: 0 auto;
  margin-bottom: var(--pc-margin-m);
  background-color: var(--pc-color-white);
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.cell {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border: 2px solid #333;
  cursor: pointer;

  background-color: #f0f0f0;
}

.cell:hover {
  background-color: #ccc;
  transition: background-color 0.3s ease;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 70px;
  color: var(--pc-color-white);
  animation: slideIn 1s ease forwards;
  opacity: 0;
  padding: var(--pc-padding-m);
  white-space: nowrap;
}

.message::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 153, 204, 0.9);
  z-index: -1;
}

@keyframes slideIn {
  from {
    top: -100px;
    opacity: 0;
  }
  to {
    top: calc(50% - 50px);
    opacity: 1;
  }
}

@media screen and (max-width: 500px) {
  .board {
    grid-template-columns: repeat(3, 115px);
    grid-template-rows: repeat(3, 115px);
  }

  .cell {
    width: 115px;
    height: 115px;
    font-size: 18px;
    border: 1px solid #333;
  }

  .message {
    font-size: 40px;
    padding: var(--pc-padding-s);
  }

  @keyframes slideIn {
    from {
      top: -50px;
    }
    to {
      top: calc(50% - 25px);
    }
  }
}
